<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css" type="text/css"/>
    <title>Sneak. Primeiro Código</title>
</head>
<body>
    <div class="div1">
        <div class="text">
            <p>↗ corra <br> como se o mundo <br> dependesse de você</p>
        </div>
    </div>
    <div class="div2">
        <div id="image">
        </div>
        <div class="form">
            <form class="form_position">
                <h1>Entre em contato</h1>
                <input class="block" type="text" placeholder="Nome"> <br>
                <input class="block" type="text" placeholder="Email"> <br>
                <input class="block2" type="text" placeholder="Comentários"> <br>
                <input class="checkbox" type="checkbox" value="Item 1"/>
                <label class="label">Concordo com a política de privacidade</label> <br>
                <button class="button" type="submit">Enviar</button>
            </form>
        </div>
    </div>
</body>
</html>